apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':arch-mvvm')
    implementation project(':arch-log')
    api project(':arch-usecase')

    api "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07"

    testImplementation project(':arch-test')
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testImplementation 'io.kotlintest:kotlintest-assertions:3.1.10'
    testImplementation 'io.mockk:mockk:1.8.9'
}
