apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jhutarek.marble-arch'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':arch-log')
    api project(':arch-usecase')

    api "android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha07"
    api "android.arch.navigation:navigation-ui-ktx:1.0.0-alpha07"

    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    implementation 'com.google.dagger:dagger:2.21'

    testImplementation project(':test-specs')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testImplementation 'io.kotlintest:kotlintest-assertions:3.2.1'
    testImplementation 'io.mockk:mockk:1.8.12'
}
