# marble-arch

./: .gitignore  README.md  build.gradle  settings.gradle
app-example/: build.gradle
app-example/src/main/: AndroidManifest.xml
app-example/src/main/java/cz/jhutarek/marble/example/: CounterFragment.kt  CounterViewModel.kt  MainActivity.kt  MainApplication.kt
app-example/src/main/java/cz/jhutarek/marble/example/counter/di/: CounterComponent.kt
app-example/src/main/java/cz/jhutarek/marble/example/counter/presentation/: CounterViewModel.kt
app-example/src/main/java/cz/jhutarek/marble/example/counter/system/: CounterFragment.kt
app-example/src/main/java/cz/jhutarek/marble/example/current/data/: AndroidCurrentWeatherRepository.kt  CurrentWeatherMemoryCache.kt  CurrentWeatherSource.kt
app-example/src/main/java/cz/jhutarek/marble/example/current/di/: CurrentWeatherComponent.kt  CurrentWeatherModule.kt
app-example/src/main/java/cz/jhutarek/marble/example/current/domain/: CurrentWeatherRepository.kt  CurrentWeatherUseCase.kt
app-example/src/main/java/cz/jhutarek/marble/example/current/model/: CurrentWeather.kt
app-example/src/main/java/cz/jhutarek/marble/example/current/presentation/: CurrentWeatherViewModel.kt
app-example/src/main/java/cz/jhutarek/marble/example/current/system/: CurrentWeatherFragment.kt
app-example/src/main/java/cz/jhutarek/marble/example/main/di/: MainComponent.kt  MainModule.kt
app-example/src/main/java/cz/jhutarek/marble/example/main/presentation/: MainViewModel.kt
app-example/src/main/java/cz/jhutarek/marble/example/main/system/: MainActivity.kt  MainApplication.kt
app-example/src/main/java/cz/jhutarek/marble/example/overview/di/: OverviewComponent.kt  OverviewModule.kt
app-example/src/main/java/cz/jhutarek/marble/example/overview/presentation/: OverviewViewModel.kt
app-example/src/main/java/cz/jhutarek/marble/example/overview/system/: OverviewFragment.kt
app-example/src/main/java/cz/jhutarek/marble/example/settings/di/: SettingsComponent.kt  SettingsModule.kt
app-example/src/main/java/cz/jhutarek/marble/example/settings/model/: Settings.kt
app-example/src/main/java/cz/jhutarek/marble/example/settings/presentation/: SettingsViewModel.kt
app-example/src/main/java/cz/jhutarek/marble/example/settings/system/: SettingsFragment.kt
app-example/src/main/java/cz/jhutarek/marblearch/example/: MainActivity.kt
app-example/src/main/res/drawable/: ic_clear.xml  ic_drizzle.xml  ic_few_clouds.xml  ic_fog.xml  ic_heavy_rain.xml  ic_launcher_foreground.xml  ic_light_rain.xml  ic_overcast_clouds.xml  ic_scattered_clouds.xml  ic_snow.xml  ic_thunderstorm.xml  ic_unknown.xml
app-example/src/main/res/layout/: activity_main.xml  counter_fragment.xml  current__current_weather_fragment.xml  main__main_activity.xml  overview__overview_fragment.xml
app-example/src/main/res/menu/: overview__overview_menu.xml
app-example/src/main/res/navigation/: main__navigation_graph.xml
app-example/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app-example/src/test/java/cz/jhutarek/marble/example/current/domain/: CurrentWeatherUseCaseTest.kt
app-example/src/test/java/cz/jhutarek/marble/example/current/presentation/: CurrentWeatherViewModelTest.kt
app-example/src/test/java/cz/jhutarek/marble/example/overview/presentation/: OverviewViewModelTest.kt
arch-application/: build.gradle
arch-application/src/main/: AndroidManifest.xml
arch-application/src/main/java/cz/jhutarek/marble/arch/application/di/: MarbleApplicationComponent.kt
arch-application/src/main/java/cz/jhutarek/marble/arch/application/system/: MarbleApplication.kt
arch-intents/: build.gradle
arch-intents/src/main/: AndroidManifest.xml
arch-intents/src/main/java/cz/jhutarek/marble/arch/intents/device/: AndroidIntentController.kt
arch-intents/src/main/java/cz/jhutarek/marble/arch/intents/di/: IntentModule.kt
arch-intents/src/main/java/cz/jhutarek/marble/arch/intents/domain/: Browse.kt  BrowseUseCase.kt  IntentController.kt  IntentUseCase.kt
arch-intents/src/test/java/cz/jhutarek/marble/arch/intents/device/: AndroidIntentControllerTest.kt
arch-intents/src/test/java/cz/jhutarek/marble/arch/intents/domain/: BrowseUseCaseTest.kt
arch-log/: build.gradle
arch-log/src/main/: AndroidManifest.xml
arch-log/src/main/java/cz/jhutarek/marble/arch/log/infrastructure/: Logger.kt
arch-mvvm/: build.gradle
arch-mvvm/src/main/: AndroidManifest.xml
arch-mvvm/src/main/java/cz/jhutarek/marble/arch/mvvm/model/: State.kt
arch-mvvm/src/main/java/cz/jhutarek/marble/arch/mvvm/presentation/: MarbleViewModel.kt  ViewModel.kt
arch-mvvm/src/main/java/cz/jhutarek/marble/arch/mvvm/system/: MarbleActivity.kt  MarbleFragment.kt  MarbleMvvm.kt  Mvvm.kt  ViewExtensions.kt
arch-mvvm/src/main/java/cz/jhutarek/marble/arch/mvvm/ui/: MarbleFragment.kt  MarbleMvvm.kt
arch-navigation/: build.gradle
arch-navigation/src/main/: AndroidManifest.xml
arch-navigation/src/main/java/cz/jhutarek/marble/arch/navigation/device/: AndroidNavigationController.kt
arch-navigation/src/main/java/cz/jhutarek/marble/arch/navigation/di/: NavigationModule.kt
arch-navigation/src/main/java/cz/jhutarek/marble/arch/navigation/domain/: NavigationController.kt  NavigationUseCase.kt
arch-navigation/src/main/java/cz/jhutarek/marble/arch/navigation/model/: Destination.kt
arch-navigation/src/main/java/cz/jhutarek/marble/arch/navigation/system/: NavigationActivityDelegate.kt  NavigationHostActivity.kt
arch-navigation/src/test/java/cz/jhutarek/marble/arch/navigation/device/: AndroidNavigationControllerTest.kt
arch-navigation/src/test/java/cz/jhutarek/marble/arch/navigation/domain/: NavigationUseCaseTest.kt
arch-repository/: build.gradle
arch-repository-core/: build.gradle
arch-resources/: build.gradle
arch-resources-strings/: build.gradle
arch-resources-strings/src/main/: AndroidManifest.xml
arch-test/: build.gradle
test-rx/: build.gradle
test-rx/src/main/: AndroidManifest.xml
test-rx/src/main/java/cz/jhutarek/marble/test/infrastructure/: RxTestListener.kt
(+53 files in other folders)
