buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.3.1.1"
        // workaround for https://issuetracker.google.com/issues/115738511
        classpath 'com.android.tools.build.jetifier:jetifier-processor:1.0.0-beta02'
        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = '1.8'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
