apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jhutarek.marble-arch'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.0'

    testImplementation project(':test-specs')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testImplementation 'io.kotlintest:kotlintest-assertions:3.2.1'
    testImplementation 'io.mockk:mockk:1.8.12'
}
