<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.jhutarek.marble.example.main.system.MainActivity"
    >

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="cz.jhutarek.marble.example.current.system.CurrentWeatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/current__current_weather_fragment"
        />

</FrameLayout>