apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.jhutarek.marble-arch:arch-resources'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':arch-usecase')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'javax.inject:javax.inject:1'

    implementation 'com.google.dagger:dagger:2.18'

    testImplementation project(':arch-test')
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.10'
    testImplementation 'io.kotlintest:kotlintest-assertions:3.1.10'
    testImplementation 'io.mockk:mockk:1.8.9'
}